<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdajaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JedinicaMjere">
    <Key>
      <PropertyRef Name="SifJM" />
    </Key>
    <Property Name="SifJM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorije">
    <Key>
      <PropertyRef Name="IdKategorije" />
    </Key>
    <Property Name="IdKategorije" Type="Int32" Nullable="false" />
    <Property Name="NazivKategorije" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProdajaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JedinicaMjere" EntityType="Self.JedinicaMjere" />
    <EntitySet Name="Kategorije" EntityType="Self.Kategorije" />
    <EntitySet Name="Uloge" EntityType="ProdajaModel.Uloge" />
  </EntityContainer>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="IdUloge" />
    </Key>
    <Property Name="IdUloge" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>