<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdajaModelStoreContainer" CdmEntityContainer="ProdajaEntities1">
    <EntitySetMapping Name="JedinicaMjere">
      <EntityTypeMapping TypeName="ProdajaModel.JedinicaMjere">
        <MappingFragment StoreEntitySet="JedinicaMjere">
          <ScalarProperty Name="SifJM" ColumnName="SifJM" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorije">
      <EntityTypeMapping TypeName="ProdajaModel.Kategorije">
        <MappingFragment StoreEntitySet="Kategorije">
          <ScalarProperty Name="IdKategorije" ColumnName="IdKategorije" />
          <ScalarProperty Name="NazivKategorije" ColumnName="NazivKategorije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloge">
      <EntityTypeMapping TypeName="ProdajaModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="IdUloge" ColumnName="IdUloge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>